
# HSQLDB config start
#----------------------------------------------------------------

spring.datasource.schema=classpath*:hsqldb/initDB.sql
spring.datasource.data=classpath*:hsqldb/populateDB.sql


#----------------------------------------------------------------
# HSQLDB config end