#Database memory using HSQL
spring.profiles.active=hsqldb,spring-data-jpa

spring.sql.init.schema-locations=classpath*:hsqldb/initDB.sql
spring.sql.init.data-locations=classpath*:hsqldb/populateDB.sql

spring.datasource.url=jdbc:hsqldb:mem:addresses
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none